<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {margin: 0;}
        
        ul.sidenav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }
        
        ul.sidenav li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
         
        ul.sidenav li a.active {
            background-color: #4CAF50;
            color: white;
        }
        
        ul.sidenav li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
        
        div.content {
            margin-left: 25%;
            padding: 1px 16px;
            height: 1000px;
        }
        
        @media screen and (max-width: 900px) {
            ul.sidenav {
                width: 100%;
                height: auto;
                position: relative;
            }
            ul.sidenav li a {
                float: left;
                padding: 15px;
            }
            div.content {margin-left: 0;}
        }
        
        @media screen and (max-width: 400px) {
            ul.sidenav li a {
                text-align: center;
                float: none;
            }
        }
    </style>
</head>

<body>

    <ul class="sidenav">
        <li><a class="active" href="#intro">Introduction</a></li>
        <li><a href="#code2table">code2table</a></li>
        <li><a href="#code2figure">code2figure</a></li>
        <li><a href="#langauge2table">langauge2table</a></li>
    </ul>

    <div class="content">
        <h2 id="intro">Introduction</h2>

        <h2 id="code2table">code2table</h2>
    <div>
        <p>prompt 1<p>
        <img src="images/code2tableQ1.png" style="height: 200px;">
    </div>
            <br>
        <div style="float:left;">
            <p>Flux.1</p>
            <img src="images/code2table1_flux.png" style="height: 280px;">
        </div>
        
        <div style="float:left;">
            <p>Ideogram2.0</p>
        <img src="images/code2table1_id2.png" style="height: 280px;">
        </div>

        <div style="float:left;">
        <p>DALLE3</p>
        <img src="images/code2table1_d3.png" style="height: 280px;">
        </div>

        <br>

        <div style="float:left;">
            <p>Midjourney</p>
            <img src="images/code2table1_mid.png" style="height: 280px;">
            </div>

        <div style="float:left;">
            <p>Stable Diffusion 3</p>
            <img src="images/code2table1_sd.png" style="height: 280px;">
            </div>

        <br>

        <div>
            <p>prompt 2<p>
            <img src="images/code2tableQ2.png" style="height: 200px;">
        </div>
                <br>
                <p>Results</p>
                <br>
            <div style="float:left;">
                <p>Flux.1</p>
                <img src="images/code2table2_flux.png" style="height: 280px;">
            </div>
            
            <div style="float:left;">
                <p>Ideogram2.0</p>
            <img src="images/code2table2_id2.png" style="height: 280px;">
            </div>
    
            <div style="float:left;">
            <p>DALLE3</p>
            <img src="images/code2table2_d3.png" style="height: 280px;">
            </div>
    
            <br>

            <div style="float:left;">
                <p>Midjourney</p>
                <img src="images/code2table2_mid.png" style="height: 280px;">
                </div>
    
            <div style="float:left;">
                <p>Stable Diffusion 3</p>
                <img src="images/code2table2_sd.png" style="height: 280px;">
                </div>
        
<!----------------------------------------------------------------------------------------------------->
        <br>
        <h2 id="code2figure">code2figuee</h2>
        <div>
        <p>prompt 1</p>
            <img src="images/c2f/code2figQ1.png" style="height: 200px;">
        </div>
                <br>
            <div style="float:left;">
                <p>Flux.1</p>
                <img src="images/c2f/code2fig1_flux.png" style="height: 280px;">
            </div>
            
            <div style="float:left;">
                <p>Ideogram2.0</p>
            <img src="images/c2f/code2fig1_id2.png" style="height: 280px;">
            </div>
    
            <div style="float:left;">
            <p>DALLE3</p>
            <img src="images/c2f/code2fig1_d3.png" style="height: 280px;">
            </div>
    
            <br>
    
            <div style="float:left;">
                <p>Midjourney</p>
                <img src="images/c2f/code2fig1_mid.png" style="height: 280px;">
                </div>
    
            <div style="float:left;">
                <p>Stable Diffusion 3</p>
                <img src="images/c2f/code2fig1_sd.png" style="height: 280px;">
                </div>
    
                <div style="float:left;">
                    <p>Jimeng</p>
                    <img src="images/c2f/code2fig1_jm.png" style="height: 280px;">
                    </div>
            
            <br>
        <div>
            <p>prompt 2</p>
            <img src="images/c2f/code2figQ2.png" style="height: 200px;">
        </div>
                <br>
            <div style="float:left;">
                <p>Flux.1</p>
                <img src="images/c2f/code2fig2_flux.png" style="height: 280px;">
            </div>
            
            <div style="float:left;">
                <p>Ideogram2.0</p>
            <img src="images/c2f/code2fig2_id2.png" style="height: 280px;">
            </div>
    
            <div style="float:left;">
            <p>DALLE3</p>
            <img src="images/c2f/code2fig2_d3.png" style="height: 280px;">
            </div>
    
            <br>
    
            <div style="float:left;">
                <p>Midjourney</p>
                <img src="images/c2f/code2fig2_mid.png" style="height: 280px;">
                </div>
    
            <div style="float:left;">
                <p>Stable Diffusion 3</p>
                <img src="images/c2f/code2fig2_sd.png" style="height: 280px;">
                </div>
    
                <div style="float:left;">
                    <p>Jimeng</p>
                    <img src="images/c2f/code2fig2_jm.png" style="height: 280px;">
                    </div>

    </div>

</body>

</html>